<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ogs-mg-oVL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlaylistMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIP-ws-1rQ">
                                <rect key="frame" x="137" y="392" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2Wj-mK-uge" kind="push" identifier="showPlaylistDetail" id="jJ3-I3-Y7V"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee" translatesAutoresizingMaskIntoConstraints="NO" id="p3X-es-oUj">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="pPj-Mk-AAX"/>
                                    <constraint firstAttribute="width" constant="200" id="wjd-e5-eyC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="p3X-es-oUj" secondAttribute="centerY" id="beZ-iv-xeZ"/>
                            <constraint firstAttribute="centerY" secondItem="p3X-es-oUj" secondAttribute="centerY" id="crt-Pk-Uzk"/>
                            <constraint firstAttribute="centerX" secondItem="p3X-es-oUj" secondAttribute="centerX" id="dnG-ep-MU3"/>
                            <constraint firstAttribute="centerX" secondItem="SIP-ws-1rQ" secondAttribute="centerX" id="x2n-vp-3vA"/>
                            <constraint firstAttribute="centerX" secondItem="p3X-es-oUj" secondAttribute="centerX" id="zGK-WG-6gX"/>
                            <constraint firstItem="SIP-ws-1rQ" firstAttribute="top" secondItem="p3X-es-oUj" secondAttribute="bottom" constant="8" id="zzp-gg-qC6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="lBJ-F4-mFJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="406"/>
        </scene>
        <!--Artists-->
        <scene sceneID="XDb-Py-O5R">
            <objects>
                <viewController id="2Wj-mK-uge" customClass="PlaylistDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4a-V0-pGp"/>
                        <viewControllerLayoutGuide type="bottom" id="O4Z-Gj-U9G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iTo-jf-QQh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't pressed the button" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drD-mX-48i">
                                <rect key="frame" x="40" y="273" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.39062752760000002" green="1" blue="0.86501615899999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="drD-mX-48i" secondAttribute="centerX" id="eEE-Wa-jey"/>
                            <constraint firstAttribute="centerY" secondItem="drD-mX-48i" secondAttribute="centerY" id="gmc-02-D0W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="J9V-wg-7Rw"/>
                    <connections>
                        <outlet property="buttonPressLabel" destination="drD-mX-48i" id="v4N-Xf-H50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m76-JX-oLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUE-Dl-oOX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ogs-mg-oVL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xss-50-cYZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="c7p-8A-Iwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1as-7J-buL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee" width="53" height="107"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
